# dynamiteShopping

./: .gitignore  pom.xml  runme.bat  testng.xml
src/main/java/com/dynamite/shopping/annotations/: FindByJQuery.java  FindByJS.java  Name.java  Timeout.java
src/main/java/com/dynamite/shopping/element/: Button.java  CheckBox.java  FileInput.java  HtmlElement.java  Image.java  Link.java  Named.java  Radio.java  Select.java  TextBlock.java  TextInput.java  TypifiedElement.java
src/main/java/com/dynamite/shopping/exceptions/: HtmlElementsException.java
src/main/java/com/dynamite/shopping/loader/: HtmlElementLoader.java
src/main/java/com/dynamite/shopping/loader/decorator/: HtmlElementClassAnnotationsHandler.java  HtmlElementDecorator.java  HtmlElementFieldAnnotationsHandler.java  HtmlElementLocatorFactory.java  JQueryElementLocator.java  JSElementLocator.java  ProxyFactory.java
src/main/java/com/dynamite/shopping/loader/decorator/proxyhandlers/: HtmlElementListNamedProxyHandler.java  TypifiedElementListNamedProxyHandler.java  WebElementListNamedProxyHandler.java  WebElementNamedProxyHandler.java
src/main/java/com/dynamite/shopping/pagefactory/: CustomElementLocatorFactory.java
src/main/java/com/dynamite/shopping/reports/: ReporterNG.java
src/main/java/com/dynamite/shopping/utils/: HtmlElementUtils.java
src/main/java/com/dynamite/shopping/utils/Driver/: BrowserDriver.java  ImprovedDriver.java  Screenshot.java
src/main/java/com/dynamite/shopping/utils/Property/: PropertyFile.java
src/main/java/com/dynamite/shopping/utils/TextFile/: TextFile.java
src/main/java/com/dynamite/shopping/utils/enumerations/: Availability.java  MemberType.java  PaymentInfo.java  UserInfo.java
src/main/resources/: project.properties
src/test/java/: log4j2.xml
src/test/java/com/dynamite/shopping/BaseTest/: BaseTestClass.java
src/test/java/com/dynamite/shopping/page/: Page.java  PageInterface.java
src/test/java/com/dynamite/shopping/pageobjects/basket/: BasketPage.java
src/test/java/com/dynamite/shopping/pageobjects/cart/: Cart.java
src/test/java/com/dynamite/shopping/pageobjects/checkout/: CheckOut.java
src/test/java/com/dynamite/shopping/pageobjects/details/: DetailsPage.java
src/test/java/com/dynamite/shopping/pageobjects/home/: HomePage.java  LaunchPage.java  LoginPage.java  SignupPage.java
src/test/java/com/dynamite/shopping/pageobjects/modal/: Modal.java
src/test/java/com/dynamite/shopping/pageobjects/results/: Result.java
src/test/java/com/dynamite/shopping/testlisteners/: TestListener.java
src/test/java/com/dynamite/shopping/testpages/: TestClass.java
src/test/resources/logs/: errors.txt
